{
  "name": "mhing",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.17.1",
    "http": "^0.0.1-security"
  },
  "devDependencies": {
    "jest": "^27.1.0",
    "nodemon": "^2.0.12"
  }
}
